<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9C1C39DA-640C-4769-A467-0F056DB3B59D}" Loaded="No" Name="KnightFrank" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="KnightFrank.pdm"/>
		<Model Expanded="Yes" ID="{9C1C39DA-640C-4769-A467-0F056DB3B59D}" Name="KnightFrank" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="KnightFrank.pdm"/>
	</Local>
</Workspace>
